# SoftwareEngineeringHULabs

./: .gitignore  settings.gradle
FinalProject/client/: build_client_jar_with_deps  pom.xml
FinalProject/client/src/main/java/: module-info.java
FinalProject/client/src/main/java/org/example/: ActiveUserData.java  App.java
FinalProject/client/src/main/java/org/example/controllers/: CustomerController.java  EmployeesForm.java  LoginController.java  PrimaryController.java
FinalProject/client/src/main/java/org/example/dialogs/: AbstractInteractiveDialog.java  AvailableMoviesDialog.java  LoginDialog.java  UpdateMoviesTimeDialog.java
FinalProject/client/src/main/java/org/example/global/: LoggedInUser.java
FinalProject/client/src/main/java/org/example/pojos/: Movie.java  ScreeningMovie.java
FinalProject/client/src/main/java/org/sertia/client/: ActiveUserData.java  App.java  Constants.java  Main.java
FinalProject/client/src/main/java/org/sertia/client/boxes/: CancelPurchaseBox.java  ComplaintBox.java  MovieBox.java  PriceChangeRequestBox.java  ReportBox.java  ScreeningBox.java  SeatBox.java  VoucherBalanceBox.java
FinalProject/client/src/main/java/org/sertia/client/communication/: AbstractClient.java  SertiaClient.java  ServerCommunicationHandler.java
FinalProject/client/src/main/java/org/sertia/client/controllers/: AvailableMoviesForEdit.java  AvailableMoviesPresenter.java  ClientCatalogControl.java  ClientComplaintControl.java  ClientControl.java  ClientCovidRegulationsControl.java  ClientPriceChangeControl.java  ClientPurchaseControl.java  ClientReportsControl.java  ClientUserLoginController.java  CustomerController.java  EditMovieScreeningTimePresenter.java  EmployeesForm.java  LoginController.java  PrimaryController.java
FinalProject/client/src/main/java/org/sertia/client/dialogs/: AbstractInteractiveDialog.java  AvailableMoviesDialog.java  LoginDialog.java  UpdateMoviesTimeDialog.java
FinalProject/client/src/main/java/org/sertia/client/global/: BuyOnlineScreeningLinkDataHolder.java  ClientDataHolder.java  LoggedInUser.java  MovieHolder.java  NumberOfTicketsHolder.java  ScreeningHolder.java  SeatsHolder.java  SertiaMovieHolder.java  SpecificViewHolder.java
FinalProject/client/src/main/java/org/sertia/client/pojos/: Movie.java  ScreeningMovie.java
FinalProject/client/src/main/java/org/sertia/client/views/: AvailableMoviesForEdit.java  AvailableMoviesPresenter.java  BasicPresenter.java  BasicPresenterWithValidations.java  BasicView.java  CancelPurchaseBox.java  CatalogView.java  CinemaManagerView.java  ClientComplaintsControl.java  ComplaintBox.java  CovidMovieTicketsPurchaseView.java  CovidRegulationsView.java  CreateComplaintView.java  EditMovieScreeningTimePresenter.java  EmployeesForm.java  LoginController.java  MovieBox.java  MovieDetails.java  NewMovieView.java  OnlineMovieLinkForm.java  OpenedComplaintsView.java  PaymentView.java  PrepaidTicketsPurchaseView.java  PriceChangeRequestBox.java  PriceChangeRequestsView.java  PrimaryController.java  PurchaseResultView.java  PurchaseView.java  ReportBox.java  ReportsView.java  ScreeningBox.java  SeatBox.java  SeatChooseView.java  SertiaManagerView.java  TicketType.java  UserLoginView.java  Utils.java  VoucherBalanceBox.java
FinalProject/client/src/main/java/org/sertia/client/views/authorized/: AddNewMovie.java  (+7 more)
FinalProject/client/src/main/resources/org/example/: customerView.fxml  employeesForm.fxml  loginForm.fxml  primary.fxml
FinalProject/client/src/main/resources/org/sertia/client/: addNewMovie.fxml  availableMoviesForEdit.fxml  availableMoviesPresenter.fxml  complaintsView.fxml  covidMovieTicketsPurchase.fxml  createComplaintView.fxml  customerView.fxml  editMovieScreeningTimePresenter.fxml  employeesForm.fxml  loginForm.fxml  movieDetails.fxml  movieTicketPurchaseForm.fxml  moviesCatalogPresenter.fxml  onlineWatchLinkForm.fxml  prepaidTicketsPurchaseForm.fxml  primary.fxml  purchaseMovieTickets.fxml  seatMapView.fxml
FinalProject/client/src/main/resources/org/sertia/client/authorized/: employeesForm.fxml  reportsViewer.fxml  userLoginForm.fxml
FinalProject/client/src/main/resources/org/sertia/client/unauthorized/: cancelPurchaseForm.fxml  createComplaintView.fxml  movieDetails.fxml  moviesCatalogPresenter.fxml  onlineWatchLinkForm.fxml  paymentByPrepaidTickets.fxml  paymentMethodSelection.fxml  paymentView.fxml  prepaidBalance.fxml  prepaidTicketsBalanceForm.fxml  prepaidTicketsPurchaseForm.fxml  primary.fxml  purchaseMovieTickets.fxml  seatMapView.fxml  sertiaCatalogPresenter.fxml  specificScreeningPurchaseView.fxml  streamLink.fxml
FinalProject/common/: pom.xml
FinalProject/common/src/main/java/: module-info.java
FinalProject/common/src/main/java/org/sertia/contracts/: PurchaseRelatedRequest.java  SertiaBasicRequest.java  SertiaBasicResponse.java  SertiaClientRequest.java
FinalProject/common/src/main/java/org/sertia/contracts/complaints/: ClientOpenComplaint.java  ClientPurchaseDetails.java
FinalProject/common/src/main/java/org/sertia/contracts/reports/: ClientReport.java  ReportEntry.java
SertiaCinema/: build.gradle
SertiaCinema/design/: design.vpp.bak_000f
SertiaCinema/src/main/java/org/sertia/: ClientsNotifier.java  CustomerService.java  Main.java  PaymentMethod.java  PurpleTavPolicy.java  SertiaManagement.java
SertiaCinema/src/main/java/org/sertia/cinema/: Cinema.java  CinemaHall.java  CinemaSeat.java  LeadingActor.java
SertiaCinema/src/main/java/org/sertia/movie/: ComingSoonMovie.java  HallEntranceTicket.java  Movie.java  MovieTicket.java  OnlineWatchMovie.java  ScreeningMovie.java
SertiaCinema/src/main/java/org/sertia/order/summary/: AbstractOrderSummary.java  CinemaMovieTicket.java  OnlineMovieLink.java  PayedInAdvancedMovieTickets.java
SertiaCinema/src/main/java/org/sertia/stats/: AbstractStatistcs.java  MonthlyStats.java
SertiaCinema/src/main/java/org/sertia/users/: BaseUser.java  CinemaManager.java  Customer.java  CustomerServiceUser.java  MediaManager.java  NetworkManager.java  Role.java
lab2/: build.gradle
lab2/src/main/java/: Sum.java  SumThreads.java
(+353 files in other folders)
