<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="40" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.sertia.client.views.unauthorized.purchase.OnlineMovieLinkPresenter">
    <BorderPane prefHeight="368.0" prefWidth="618.0">
        <top>
            <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="רכישת לינק לצפיה ביתית"
                   BorderPane.alignment="CENTER">
                <font>
                    <Font size="26.0"/>
                </font>
            </Label>
        </top>
        <center>
            <VBox alignment="CENTER" spacing="5">
                <Label text="שם הסרט"/>
                <TextField fx:id="movieName" maxWidth="180" disable="true" alignment="CENTER"/>
                <Label text="אורך הסרט"/>
                <TextField fx:id="movieLength" maxWidth="180" disable="true" alignment="CENTER"/>
                <Label text="שם הלקוח"/>
                <TextField fx:id="nameTxtField" maxWidth="180" maxHeight="300" alignment="CENTER"/>
                <Label>טלפון</Label>
                <TextField fx:id="phoneTxTextField" maxWidth="180" maxHeight="300" alignment="CENTER"/>
                <Label>דוא"ל</Label>
                <TextField fx:id="emailTxTextField" maxWidth="180" maxHeight="300" alignment="CENTER"/>

                <HBox alignment="CENTER" spacing="5">
                    <VBox alignment="CENTER" spacing="5">
                        <Label fx:id="numberOfAvailabilityHoursLabel" text="בסך הכל שעות זמינות"/>
                        <Label fx:id="numberOfAvailabilityHours" prefHeight="25.0"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="5">
                        <Label>כמות שעות נוספת (מעבר לאורך הסרט)</Label>
                        <TextField fx:id="extraHoursTextField" maxWidth="180" maxHeight="300" alignment="CENTER"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="5">
                        <Label>בשעה</Label>
                        <HBox>
                            <ComboBox fx:id="hourPicker"/>
                            <ComboBox fx:id="minutePicker"/>
                        </HBox>
                    </VBox>
                    <VBox alignment="CENTER" spacing="5">
                        <Label>השכרה מ-תאריך</Label>
                        <DatePicker fx:id="datePickerFrom" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0"
                                    prefWidth="120.0" BorderPane.alignment="CENTER"/>
                    </VBox>
                </HBox>
                <Button onMouseClicked="#buyLink" text="הבא" minWidth="180.0" maxWidth="180.0"/>
            </VBox>
        </center>
        <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
                <Button alignment="CENTER" onAction="#back" text="חזור" minHeight="26.0" maxHeight="26.0"
                        minWidth="180.0" maxWidth="180.0"/>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>
