<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.views.authorized.sertia.manager.MainViewPresenter">
<BorderPane prefHeight="368.0" prefWidth="618.0">
    <top>
        <Label fx:id="topLabel" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="618.0"
               BorderPane.alignment="CENTER">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7" fx:id="buttonsVbox" prefHeight="200.0"
              prefWidth="100.0"/>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
            <Button fx:id="logOutBtn" alignment="CENTER" onAction="#logOut" text="התנתק" minHeight="26.0" maxHeight="26.0"
                    minWidth="180.0" maxWidth="180.0"/>
        </VBox>
    </bottom>
</BorderPane>
</VBox>
