<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.views.AvailableMoviesForEdit">
    <children>
        <BorderPane prefHeight="368.0" prefWidth="618.0">
            <top>
                <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="מסך עריכת זמני הקרנה" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            </top>
         <center>
            <Accordion fx:id="moviesAccordion" BorderPane.alignment="CENTER">
            </Accordion>
         </center>
        </BorderPane>
          <Button fx:id="backBtn" layoutX="293.0" layoutY="365.0" mnemonicParsing="false" onAction="#back" text="חזרה" />
    </children>
</AnchorPane>
