<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.controllers.EditMovieScreeningTimePresenter">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <top>
                <Label fx:id="mainLabel" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="534.0" text="עדכון זמן הקרנה לסרט: " BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                    </rowConstraints>
                    <children>
                        <DatePicker prefHeight="25.0" prefWidth="217.0" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="246.0" text="שם הסרט" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" layoutX="310.0" layoutY="30.0" prefHeight="17.0" prefWidth="246.0" text="שם הבמאי" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" layoutX="310.0" layoutY="87.0" prefHeight="17.0" prefWidth="246.0" text="שם סניף" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" layoutX="310.0" layoutY="143.0" prefHeight="17.0" prefWidth="246.0" text="מספר אולם" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="199.0" prefHeight="17.0" prefWidth="246.0" text="תאריך הקרנה" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" disable="true" prefHeight="17.0" prefWidth="287.0" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" disable="true" prefHeight="17.0" prefWidth="317.0" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" disable="true" prefHeight="17.0" prefWidth="292.0" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" disable="true" prefHeight="17.0" prefWidth="294.0" />
                    </children>
                </GridPane>
            </center>
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="חזור" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="עדכן" />
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
