<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.controllers.EmployeesForm">
   <children>
       <BorderPane prefHeight="368.0" prefWidth="618.0">
           <top>
               <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="ברוך הבא למערכת הסרטייה" BorderPane.alignment="CENTER">
                   <font>
                       <Font size="26.0" />
                   </font>
               </Label>
           </top>
           <center>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                   <children>
                       <Separator prefWidth="200.0" />
                       <Button onAction="#updateMovie" prefHeight="25.0" prefWidth="170.0" text="צפה בסרטים" />
                   </children>
               </VBox>
           </center>
         <bottom>
            <Button fx:id="logOutBtn" mnemonicParsing="false" text="Logout" BorderPane.alignment="CENTER"  onAction="#logOut"/>
         </bottom>
       </BorderPane>
   </children>
</AnchorPane>
