<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.views.unauthorized.movies.MovieDetails">
    <children>
        <BorderPane prefHeight="368.0" prefWidth="618.0">
            <top>
                <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="פרטי סרט"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </top>
            <center>
                <VBox fx:id="detailsPage" alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
                      BorderPane.alignment="CENTER">
                </VBox>
            </center>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
