<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.views.OnlineMovieLinkForm">
    <children>
        <BorderPane prefHeight="368.0" prefWidth="618.0">
            <top>
                <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="רכישת לינק לצפיה ביתית"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </top>
            <center>
                <VBox alignment="CENTER">
                    <children>
                        <Label>שם הלקוח</Label>
                    </children>
                    <children>
                        <TextField fx:id="nameTxtField" maxWidth="500" maxHeight="300"></TextField>
                    </children>
                    <children>
                        <Label>טלפון</Label>
                    </children>
                    <children>
                        <TextField fx:id="phoneTxTextField" maxWidth="500" maxHeight="300"></TextField>
                    </children>
                    <children>
                        <Label>דוא"ל</Label>
                    </children>
                    <children>
                        <TextField fx:id="emailTxTextField" maxWidth="500" maxHeight="300"></TextField>
                    </children>
                    <children>
                        <Label>אופן תשלום</Label>
                    </children>
                    <children>
                        <TextField fx:id="complaintData" maxWidth="500" maxHeight="300"></TextField>
                    </children>
                    <children>
                        <Label>סוג הכרטיס</Label>
                    </children>
                    <children>
                        <ComboBox fx:id="movieToWatch" maxWidth="500" maxHeight="300">
                        </ComboBox>
                    </children>
                    <children>
                        <Button onMouseClicked="#buyLink">שליחת תלונה</Button>
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <Button fx:id="backBtn" layoutX="293.0" layoutY="365.0" mnemonicParsing="false" onAction="#toMainMenu"
                text="חזרה"/>
    </children>
</AnchorPane>
