<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.sertia.client.views.authorized.media.manager.PriceChangeRequestsView"
            prefHeight="600.0" prefWidth="600.0">
    <children>
        <BorderPane prefHeight="368.0" prefWidth="618.0">
            <top>
                <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="בקשת שינוי מחיר כרטיס לסרט"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </top>
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
                    <Label>שם הסרט</Label>
                    <ComboBox fx:id="moviesComboBox" maxWidth="500" maxHeight="300"/>
                    <ComboBox fx:id="availableTicketsType"/>
                    <Label>מחיר</Label>
                    <TextField fx:id="movieTicketPriceTxt" maxWidth="500" maxHeight="300" alignment="CENTER"/>
                    <Button onMouseClicked="#requestPriceChange">שליחת בקשה</Button>
                </VBox>
            </center>
        </BorderPane>
        <Button fx:id="backBtn" layoutX="293.0" layoutY="365.0" mnemonicParsing="false" onAction="#back" text="חזרה"/>
    </children>

</AnchorPane>
