<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.sertia.client.views.authorized.media.manager.PriceChangeRequestsView"
            prefHeight="600.0" prefWidth="600.0">
    <children>
        <BorderPane prefHeight="368.0" prefWidth="618.0">
            <top>
                <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="בקשת שינוי מחיר כרטיס לסרט"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </top>
            <center>
                <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
                    <children>
                        <Label>שם הסרט</Label>
                    </children>
                    <children>
                        <ComboBox fx:id="movieToSet" maxWidth="500" maxHeight="300">
                        </ComboBox>
                    </children>
                    <children>
                        <Label>מחיר</Label>
                    </children>
                    <children>
                        <TextField fx:id="movieTicketPriceTxt" maxWidth="500" maxHeight="300" alignment="CENTER"></TextField>
                    </children>
                    <children>
                        <Button onMouseClicked="#requestPriceChange">שליחת בקשה</Button>
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <Button fx:id="backBtn" layoutX="293.0" layoutY="365.0" mnemonicParsing="false" onAction="#back" text="חזרה"/>
    </children>

</AnchorPane>
