<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="40" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.sertia.client.views.unauthorized.purchase.ByPrepaidCardFormPresenter">
    <BorderPane prefHeight="368.0" prefWidth="618.0">
        <top>
            <Label fx:id="topLabel" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="רכישה באמצעות כרטיסיה"
                   BorderPane.alignment="CENTER">
                <font>
                    <Font size="26.0"/>
                </font>
            </Label>
        </top>
        <center>
            <VBox alignment="CENTER" spacing="5">
                <TextField fx:id="voucherIdTxt" maxWidth="180" alignment="CENTER" promptText="מזהה כרטיסיה"/>
                <Button fx:id="payButton" onAction="#payWithVoucher" text="רכוש" maxWidth="180" minWidth="180"/>
            </VBox>
        </center>
        <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
                <Button alignment="CENTER" onAction="#toMain" text="חזור" minHeight="26.0" maxHeight="26.0"
                        minWidth="180.0" maxWidth="180.0"/>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>