<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="40" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.sertia.client.views.unauthorized.purchase.PrepaidTicketsPurchaseView">
    <BorderPane prefHeight="368.0" prefWidth="618.0">
        <top>
            <Label fx:id="topLabel" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="רכישת כרטיסייה"
                   BorderPane.alignment="CENTER">
                <font>
                    <Font size="26.0"/>
                </font>
            </Label>
        </top>
        <center>
            <VBox alignment="CENTER" spacing="5">
                <TextField fx:id="cardHolderName" maxWidth="180" alignment="CENTER" promptText="שם בעל הכרטיס"/>
                <TextField fx:id="cardHolderId" maxWidth="180" maxHeight="300" alignment="CENTER"
                           promptText="ת.ז."/>
                <TextField fx:id="cardHolderEmailTxt" maxWidth="180" maxHeight="300" alignment="CENTER"
                           promptText="דואר אלקטרוני"/>
                <TextField fx:id="cardHolderPhoneTxt" maxWidth="180" maxHeight="300" alignment="CENTER"
                           promptText="טלפון"/>
                <TextField fx:id="creditCardNumber" maxWidth="180" maxHeight="300" alignment="CENTER"
                           promptText="מספר כרטיס"/>
                <ComboBox fx:id="creditCardProviderCombo" maxWidth="180" minWidth="180"/>
                <Label>תוקף</Label>
                <HBox alignment="CENTER" spacing="5" maxWidth="180" minWidth="180">
                    <VBox alignment="CENTER" spacing="5" maxWidth="90" minWidth="90">
                        <Label>חודש</Label>
                        <ComboBox fx:id="expirationMonthCombo"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="5" maxWidth="90" minWidth="90">
                        <Label>שנה</Label>
                        <ComboBox fx:id="expirationYearCombo"/>
                    </VBox>
                </HBox>
                <TextField fx:id="cvv" maxWidth="180" alignment="CENTER" promptText="CVV"/>
                <Button fx:id="payButton" onAction="#pay" text="הבא" maxWidth="180" minWidth="180"/>
            </VBox>
        </center>
        <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
                <Button alignment="CENTER" onAction="#toMain" text="חזור" minHeight="26.0" maxHeight="26.0"
                        minWidth="180.0" maxWidth="180.0"/>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>
