buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'
//    id 'application'
//    id 'java-library-distribution'
}
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//application {
//    mainClassName = 'MultiplyVectors'
//}

jar {
    manifest {
        attributes "Main-Class": 'MultiplyVectors'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task customFatJar(type: Jar) {
    manifest {
        attributes "Main-Class": 'MultiplyVectors'
    }
    baseName = 'MultiplyVectors'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}