hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/sertia?serverTimezone=UTC
hibernate.connection.username = user
hibernate.connection.password = password