<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="1000.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sertia.client.views.unauthorized.movies.MovieDetails">
    <BorderPane prefHeight="368.0" prefWidth="618.0">
        <top>
            <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="331.0" text="פרטי סרט"
                   BorderPane.alignment="CENTER">
                <font>
                    <Font size="26.0"/>
                </font>
            </Label>
        </top>
        <center>
            <VBox fx:id="detailsPage" alignment="CENTER" BorderPane.alignment="CENTER" spacing="4" disable="true">
                <Label text="שם הסרט באנגלית"/>
                <TextField fx:id="movieNameTxt" maxWidth="500" maxHeight="300" alignment="CENTER"/>
                <Label text="שם הסרט באנגלית"/>
                <TextField fx:id="movieHebrewNameTxt" maxWidth="500" maxHeight="300" alignment="CENTER"/>
                <Label text="מפיק"/>
                <TextField fx:id="producerNameTxt" maxWidth="500" maxHeight="300" alignment="CENTER"/>
                <Label text="שחקנים ראשיים"/>
                <TextField fx:id="mainActorsTxt" maxWidth="500" maxHeight="300" alignment="CENTER"
                           promptText="שחקנים ראשיים"/>
                <Label text="תקציר"/>
                <TextField fx:id="movieDescriptionTxt" maxWidth="500" minHeight="40" maxHeight="150" alignment="CENTER"
                           promptText="תקציר"/>
                <Label text="תמונה"/>
                <ImageView fx:id="movieImageView"/>
            </VBox>
        </center>
        <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="7">
                <Button fx:id="backBtn" alignment="CENTER" onAction="#back" text="חזור" minHeight="26.0"
                        maxHeight="26.0" minWidth="180.0" maxWidth="180.0"/>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>